{
	// hotline.dev: the landing page, served as static assets from a Worker.
	// Deploy with `npx wrangler deploy` from this directory.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hotline-site",
	"compatibility_date": "2026-09-01",
	"assets": {
		"directory": "./public",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	// A route on the zone, not a custom domain: hotline.dev already had its own
	// proxied records when this worker arrived, and a custom domain refuses to
	// take a hostname whose DNS it did not create.
	"routes": [
		{ "pattern": "hotline.dev/*", "zone_name": "hotline.dev" },
		{ "pattern": "www.hotline.dev/*", "zone_name": "hotline.dev" }
	],
	"workers_dev": true
}
