{
  "name": "@1broseidon/hotline-claude-sdk",
  "type": "module",
  "version": "0.2.0",
  "// private": "Not published \u2014 see harness/core/package.json. Build it from source: cd harness/claude-sdk && npm install && npm run build, then point HOTLINE_CLAUDE_SDK_ENTRY at dist/index.js",
  "private": true,
  "description": "hotline Claude Agent SDK harness \u2014 the node child `hotline up` spawns (via HOTLINE_CLAUDE_SDK_ENTRY) to drive a Claude Agent SDK session over a hotline channel, with the turn-ledger delivery guarantee and auth containment.",
  "keywords": [
    "hotline",
    "claude",
    "claude-code"
  ],
  "license": "MIT",
  "author": "1Broseidon",
  "//files": "dist holds the built entry (dist/index.js) AND the .hotline-harness parity marker that cmd_up.go stats next to the entry to enforce the Go<->TS lockstep. Both must ship. prepack builds dist (tsc + write-marker) so a publish/pack from a clean tree is never empty.",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/write-marker.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@1broseidon/hotline-harness-core": "^0.1.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.219",
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
